This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JML.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references_v4.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5076 of file apacite.bst
Warning--No journal in Denic2020Are
Warning--No journal in DonzallazCreativeProcess
Warning--No journal in Register2018SemanticContext
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Wallsten, T. S., Budescu, D. V., Rapoport, A., Zwick, R., & Forsyth, B." for entry Wallsten86
while executing---line 5079 of file apacite.bst
You've used 71 entries,
            6951 wiz_defined-function locations,
            1773 strings with 26336 characters,
and the built_in function-call counts, 140741 in all, are:
= -- 17573
> -- 1259
< -- 6494
+ -- 6628
- -- 144
* -- 8921
:= -- 24897
add.period$ -- 312
call.type$ -- 71
change.case$ -- 1222
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 3979
empty$ -- 5553
format.name$ -- 2078
if$ -- 27091
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 0
newline$ -- 1809
num.names$ -- 592
pop$ -- 2610
preamble$ -- 2
purify$ -- 284
quote$ -- 0
skip$ -- 9156
stack$ -- 0
substring$ -- 7382
swap$ -- 2392
text.length$ -- 235
text.prefix$ -- 0
top$ -- 1
type$ -- 6640
warning$ -- 3
while$ -- 767
width$ -- 0
write$ -- 2288
(There were 77 error messages)
