\providecommand{\noopsort}[1]{}
\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ariel%
}{%
Ariel%
}{%
{\protect \APACyear {2003}}%
}]{%
Ariel2003DoesHalf}
\APACinsertmetastar {%
Ariel2003DoesHalf}%
\begin{APACrefauthors}%
Ariel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Does most mean ‘more than half’?}} {{Does most mean
  ‘more than half’?}}{\BBCQ}
\newblock
\BIn{} P.~Nowak, G.~Yoquelet\BCBL {}\ \BBA {} D.~Mortensen\ (\BEDS),
  \APACrefbtitle {Proceedings of the {T}wenty-{N}inth {A}nnual {M}eeting of the
  {B}erkeley {L}inguistics {S}ociety: General {S}ession and {P}arasession on
  {P}honetic {S}ources of {P}honological {P}atterns: {S}ynchronic and
  {D}iachronic {E}xplanations} {Proceedings of the {T}wenty-{N}inth {A}nnual
  {M}eeting of the {B}erkeley {L}inguistics {S}ociety: General {S}ession and
  {P}arasession on {P}honetic {S}ources of {P}honological {P}atterns:
  {S}ynchronic and {D}iachronic {E}xplanations}\ (\BPGS\ 17--30).
\newblock
\APACaddressPublisher{Berkeley, California}{Berkeley Linguistics Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barwise%
\ \BBA {} Cooper%
}{%
Barwise%
\ \BBA {} Cooper%
}{%
{\protect \APACyear {1981}}%
}]{%
Barwise1981GeneralizedLanguage}
\APACinsertmetastar {%
Barwise1981GeneralizedLanguage}%
\begin{APACrefauthors}%
Barwise, J.%
\BCBT {}\ \BBA {} Cooper, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generalized quantifiers and natural language}}
  {{Generalized quantifiers and natural language}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics and Philosophy}{4}{2}{159--219}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buccola%
, Kri{\v{z}}%
\BCBL {}\ \BBA {} Chemla%
}{%
Buccola%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Buccola2021ConceptualBeyond}
\APACinsertmetastar {%
Buccola2021ConceptualBeyond}%
\begin{APACrefauthors}%
Buccola, B.%
, Kri{\v{z}}, M.%
\BCBL {}\ \BBA {} Chemla, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Conceptual alternatives: Competition in language and
  beyond}} {{Conceptual alternatives: Competition in language and
  beyond}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics and Philosophy}{}{}{1--27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehaene%
}{%
Dehaene%
}{%
{\protect \APACyear {1997}}%
}]{%
Dehaene1997TheMathematics}
\APACinsertmetastar {%
Dehaene1997TheMathematics}%
\begin{APACrefauthors}%
Dehaene, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {{The Number Sense: How the mind creates mathematics}} {{The
  Number Sense: How the mind creates mathematics}}.
\newblock
\APACaddressPublisher{New York}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deni{\'{c}}%
\ \BBA {} Szymanik%
}{%
Deni{\'{c}}%
\ \BBA {} Szymanik%
}{%
{\protect \APACyear {2020}}%
}]{%
Denic2020Are}
\APACinsertmetastar {%
Denic2020Are}%
\begin{APACrefauthors}%
Deni{\'{c}}, M.%
\BCBT {}\ \BBA {} Szymanik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are most and more than half truth-conditionally
  equivalent?*}} {{Are most and more than half truth-conditionally
  equivalent?*}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deschamps%
, Agmon%
, Loewenstein%
\BCBL {}\ \BBA {} Grodzinsky%
}{%
Deschamps%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Deschamps2015ThePerception.}
\APACinsertmetastar {%
Deschamps2015ThePerception.}%
\begin{APACrefauthors}%
Deschamps, I.%
, Agmon, G.%
, Loewenstein, Y.%
\BCBL {}\ \BBA {} Grodzinsky, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The processing of polar quantifiers, and numerosity
  perception.}} {{The processing of polar quantifiers, and numerosity
  perception.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{143}{}{115--28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Donzallaz%
, Haaf%
\BCBL {}\ \BBA {} Stevenson%
}{%
Donzallaz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
DonzallazCreativeProcess}
\APACinsertmetastar {%
DonzallazCreativeProcess}%
\begin{APACrefauthors}%
Donzallaz, M.%
, Haaf, J\BPBI M.%
\BCBL {}\ \BBA {} Stevenson, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Creative or Not? Hierarchical Diffusion Modeling of the
  Creative Evaluation Process [Unpublished manuscript]}} {{Creative or Not?
  Hierarchical Diffusion Modeling of the Creative Evaluation Process
  [Unpublished manuscript]}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douven%
}{%
Douven%
}{%
{\protect \APACyear {2019}}%
}]{%
Douven2019Rationality}
\APACinsertmetastar {%
Douven2019Rationality}%
\begin{APACrefauthors}%
Douven, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Rationality of Vagueness}} {{The Rationality of
  Vagueness}}.{\BBCQ}
\newblock
\BIn{} R.~Dietz\ (\BED), \APACrefbtitle {Vagueness and {R}ationality in
  {L}anguage {U}se and {C}ognition. {L}anguage, {C}ognition, and {M}ind}
  {Vagueness and {R}ationality in {L}anguage {U}se and {C}ognition. {L}anguage,
  {C}ognition, and {M}ind}\ (\BVOL~5, \BPG~115–-134).
\newblock
\APACaddressPublisher{}{Springer, Cham}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douven%
\ \BBA {} G\"{a}rdenfors%
}{%
Douven%
\ \BBA {} G\"{a}rdenfors%
}{%
{\protect \APACyear {2019}}%
}]{%
Douven2019naturalconcepts}
\APACinsertmetastar {%
Douven2019naturalconcepts}%
\begin{APACrefauthors}%
Douven, I.%
\BCBT {}\ \BBA {} G\"{a}rdenfors, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What are natural concepts? A design perspective}}
  {{What are natural concepts? A design perspective}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mind \& Language}{3}{35}{313--334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernando%
\ \BBA {} Kamp%
}{%
Fernando%
\ \BBA {} Kamp%
}{%
{\protect \APACyear {1996}}%
}]{%
Fernando1996ExpectingMany}
\APACinsertmetastar {%
Fernando1996ExpectingMany}%
\begin{APACrefauthors}%
Fernando, T.%
\BCBT {}\ \BBA {} Kamp, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Expecting Many}} {{Expecting Many}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Semantics and Linguistic Theory}{6}{}{53}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gl{\"{o}}ckner%
}{%
Gl{\"{o}}ckner%
}{%
{\protect \APACyear {2006}}%
}]{%
Glockner2006FuzzyQuantifiers}
\APACinsertmetastar {%
Glockner2006FuzzyQuantifiers}%
\begin{APACrefauthors}%
Gl{\"{o}}ckner, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {{Fuzzy Quantifiers: A Computational Theory}} {{Fuzzy
  Quantifiers: A Computational Theory}}.
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grice%
}{%
Grice%
}{%
{\protect \APACyear {1975}}%
}]{%
Grice1975}
\APACinsertmetastar {%
Grice1975}%
\begin{APACrefauthors}%
Grice, P\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Logic and Conversation}} {{Logic and
  Conversation}}.{\BBCQ}
\newblock
\BIn{} P.~Cole\ \BBA {} J\BPBI L.~Morgan\ (\BEDS), \APACrefbtitle {Syntax and
  {S}emantics} {Syntax and {S}emantics}\ (\BPGS\ 41--58).
\newblock
\APACaddressPublisher{}{New York: Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haaf%
\ \BBA {} Rouder%
}{%
Haaf%
\ \BBA {} Rouder%
}{%
{\protect \APACyear {2019}}%
}]{%
Haaf2019SomeStructures}
\APACinsertmetastar {%
Haaf2019SomeStructures}%
\begin{APACrefauthors}%
Haaf, J\BPBI M.%
\BCBT {}\ \BBA {} Rouder, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Some do and some don’t? Accounting for variability of
  individual difference structures}} {{Some do and some don’t? Accounting for
  variability of individual difference structures}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin and Review}{26}{3}{772--789}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hackl%
}{%
Hackl%
}{%
{\protect \APACyear {2009}}%
}]{%
Hackl2009}
\APACinsertmetastar {%
Hackl2009}%
\begin{APACrefauthors}%
Hackl, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the grammar and processing of proportional
  quantifiers: Most versus more than half}} {{On the grammar and processing of
  proportional quantifiers: Most versus more than half}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Language Semantics}{17}{1}{63--98}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hammerton%
}{%
Hammerton%
}{%
{\protect \APACyear {1976}}%
}]{%
Hammerton1976HowPart}
\APACinsertmetastar {%
Hammerton1976HowPart}%
\begin{APACrefauthors}%
Hammerton, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How much is a large part?}} {{How much is a large
  part?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Ergonomics}{7}{1}{10--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanlbleton%
, Swaminathan%
\BCBL {}\ \BBA {} Rogers%
}{%
Hanlbleton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Hanlbleton1991FundamentalsData}
\APACinsertmetastar {%
Hanlbleton1991FundamentalsData}%
\begin{APACrefauthors}%
Hanlbleton, R\BPBI K.%
, Swaminathan, H.%
\BCBL {}\ \BBA {} Rogers, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {{Fundamentals of Item Response Theory}} {{Fundamentals of Item
  Response Theory}}.
\newblock
\APACaddressPublisher{Newbury Park}{Sage Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hartigan%
\ \BBA {} Wong%
}{%
Hartigan%
\ \BBA {} Wong%
}{%
{\protect \APACyear {1979}}%
}]{%
Hartigan1979AlgorithmAlgorithm}
\APACinsertmetastar {%
Hartigan1979AlgorithmAlgorithm}%
\begin{APACrefauthors}%
Hartigan, J\BPBI A.%
\BCBT {}\ \BBA {} Wong, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Algorithm AS 136: A K-Means Clustering Algorithm}}
  {{Algorithm AS 136: A K-Means Clustering Algorithm}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Statistics}{28}{1}{100}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hebbali%
}{%
Hebbali%
}{%
{\protect \APACyear {2020}}%
}]{%
Hebbali2020Tools0.5.3}
\APACinsertmetastar {%
Hebbali2020Tools0.5.3}%
\begin{APACrefauthors}%
Hebbali, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tools for Building OLS Regression Models}} {{Tools for
  Building OLS Regression Models}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{R package version 0.5.3}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heim%
\ \protect \BOthers {.}}{%
Heim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Heim2015Ifmany}
\APACinsertmetastar {%
Heim2015Ifmany}%
\begin{APACrefauthors}%
Heim, S.%
, McMillan, C\BPBI T.%
, Clark, R.%
, Golob, S.%
, Min, N\BPBI E.%
, Olm, C.%
\BDBL {}Grossman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{If so many are "few", how few are "many"?}} {{If so
  many are "few", how few are "many"?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{6}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heim%
, Peiseler%
\BCBL {}\ \BBA {} Bekemeier%
}{%
Heim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Heim2020FewProcessing}
\APACinsertmetastar {%
Heim2020FewProcessing}%
\begin{APACrefauthors}%
Heim, S.%
, Peiseler, N.%
\BCBL {}\ \BBA {} Bekemeier, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{“Few” or “Many”? An Adaptation Level Theory
  Account for Flexibility in Quantifier Processing}} {{“Few” or “Many”?
  An Adaptation Level Theory Account for Flexibility in Quantifier
  Processing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{11}{}{382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\noopsort{Heuven}}{{van Heuven}}%
, Mandera%
, Keuleers%
\BCBL {}\ \BBA {} Brysbaert%
}{%
{\noopsort{Heuven}}{{van Heuven}}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
vanHeuven2014SUBTLEX-UK:English.}
\APACinsertmetastar {%
vanHeuven2014SUBTLEX-UK:English.}%
\begin{APACrefauthors}%
{\noopsort{Heuven}}{{van Heuven}}, W\BPBI J\BPBI B.%
, Mandera, P.%
, Keuleers, E.%
\BCBL {}\ \BBA {} Brysbaert, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{SUBTLEX-UK: a new and improved word frequency database
  for British English}} {{SUBTLEX-UK: a new and improved word frequency
  database for British English}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Experimental
  Psychology}{67}{6}{1176--90}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Just%
\ \BBA {} Carpenter%
}{%
Just%
\ \BBA {} Carpenter%
}{%
{\protect \APACyear {1971}}%
}]{%
Just1971ComprehensionQuantification}
\APACinsertmetastar {%
Just1971ComprehensionQuantification}%
\begin{APACrefauthors}%
Just, M\BPBI A.%
\BCBT {}\ \BBA {} Carpenter, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Comprehension of negation with quantification}}
  {{Comprehension of negation with quantification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{10}{3}{244--253}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Just%
\ \BBA {} Carpenter%
}{%
Just%
\ \BBA {} Carpenter%
}{%
{\protect \APACyear {1992}}%
}]{%
Just1992AMemory}
\APACinsertmetastar {%
Just1992AMemory}%
\begin{APACrefauthors}%
Just, M\BPBI A.%
\BCBT {}\ \BBA {} Carpenter, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A capacity theory of comprehension: Individual
  differences in working memory}} {{A capacity theory of comprehension:
  Individual differences in working memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{99}{1}{122--149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keenan%
\ \BBA {} Paperno%
}{%
Keenan%
\ \BBA {} Paperno%
}{%
{\protect \APACyear {2012}}%
}]{%
Keenan2012HandbookLanguage}
\APACinsertmetastar {%
Keenan2012HandbookLanguage}%
\begin{APACrefauthors}%
Keenan, E\BPBI L.%
\BCBT {}\ \BBA {} Paperno, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {{Handbook of Quantifiers in Natural Language}} {{Handbook of
  Quantifiers in Natural Language}}\ (\BVOL~90).
\newblock
\APACaddressPublisher{}{Springer Science and Business Media B.V.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keuleers%
\ \BBA {} Brysbaert%
}{%
Keuleers%
\ \BBA {} Brysbaert%
}{%
{\protect \APACyear {2010}}%
}]{%
Keuleers2010Wuggy:Generator}
\APACinsertmetastar {%
Keuleers2010Wuggy:Generator}%
\begin{APACrefauthors}%
Keuleers, E.%
\BCBT {}\ \BBA {} Brysbaert, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Wuggy: A multilingual pseudoword generator}} {{Wuggy: A
  multilingual pseudoword generator}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{42}{3}{627--633}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kidd%
, Donnelly%
\BCBL {}\ \BBA {} Christiansen%
}{%
Kidd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Kidd2018}
\APACinsertmetastar {%
Kidd2018}%
\begin{APACrefauthors}%
Kidd, E.%
, Donnelly, S.%
\BCBL {}\ \BBA {} Christiansen, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Individual Differences in Language Acquisition and
  Processing}} {{Individual Differences in Language Acquisition and
  Processing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{22}{2}{154--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kolvoort%
, Davis%
, van Maanen%
\BCBL {}\ \BBA {} Rehder%
}{%
Kolvoort%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Kolvoort2021VariabilityJudgments}
\APACinsertmetastar {%
Kolvoort2021VariabilityJudgments}%
\begin{APACrefauthors}%
Kolvoort, I.%
, Davis, Z\BPBI J.%
, van Maanen, L.%
\BCBL {}\ \BBA {} Rehder, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Variability in Causal Judgments}} {{Variability in
  Causal Judgments}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of 43rd the {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety} {Proceedings of 43rd the {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPGS\ 1250--1256).
\newblock
\APACaddressPublisher{}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kotek%
, Sudo%
\BCBL {}\ \BBA {} Hackl%
}{%
Kotek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Kotek2015}
\APACinsertmetastar {%
Kotek2015}%
\begin{APACrefauthors}%
Kotek, H.%
, Sudo, Y.%
\BCBL {}\ \BBA {} Hackl, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental investigations of ambiguity: the case of
  most}} {{Experimental investigations of ambiguity: the case of most}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Language Semantics}{23}{2}{119--156}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuznetsova%
, Brockhoff%
\BCBL {}\ \BBA {} Christensen%
}{%
Kuznetsova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Kuznetsova2017LmerTestModels}
\APACinsertmetastar {%
Kuznetsova2017LmerTestModels}%
\begin{APACrefauthors}%
Kuznetsova, A.%
, Brockhoff, P\BPBI B.%
\BCBL {}\ \BBA {} Christensen, R\BPBI H\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{lmerTest Package: Tests in Linear Mixed Effects
  Models}} {{lmerTest Package: Tests in Linear Mixed Effects Models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{82}{13}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lidz%
, Pietroski%
, Halberda%
\BCBL {}\ \BBA {} Hunter%
}{%
Lidz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Lidz2011}
\APACinsertmetastar {%
Lidz2011}%
\begin{APACrefauthors}%
Lidz, J.%
, Pietroski, P.%
, Halberda, J.%
\BCBL {}\ \BBA {} Hunter, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Interface transparency and the psychosemantics of
  most}} {{Interface transparency and the psychosemantics of most}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Language Semantics}{19}{3}{227--256}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ligia%
\ \protect \BOthers {.}}{%
Ligia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Ligia2012RelevanceTheory}
\APACinsertmetastar {%
Ligia2012RelevanceTheory}%
\begin{APACrefauthors}%
Ligia, S.%
, Bortolotti, V.%
, Tezza, R.%
, Francisco De~Andrade, D.%
, Bornia, A\BPBI C.%
, Cezar~Bornia, A.%
\BDBL {}De~Sousa~J{\'{u}}nior, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relevance and advantages of using the item response
  theory}} {{Relevance and advantages of using the item response
  theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quality \& Quantity}{47}{}{2341–2360}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mileti{\'{c}}%
\ \BBA {} van Maanen%
}{%
Mileti{\'{c}}%
\ \BBA {} van Maanen%
}{%
{\protect \APACyear {2019}}%
}]{%
Miletic2019CautionAbility}
\APACinsertmetastar {%
Miletic2019CautionAbility}%
\begin{APACrefauthors}%
Mileti{\'{c}}, S.%
\BCBT {}\ \BBA {} van Maanen, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Caution in decision-making under time pressure is
  mediated by timing ability}} {{Caution in decision-making under time pressure
  is mediated by timing ability}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{110}{}{16--29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mosteller%
\ \BBA {} Youtz%
}{%
Mosteller%
\ \BBA {} Youtz%
}{%
{\protect \APACyear {1990}}%
}]{%
Mosteller1990}
\APACinsertmetastar {%
Mosteller1990}%
\begin{APACrefauthors}%
Mosteller, F.%
\BCBT {}\ \BBA {} Youtz, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantifying Probabilistic Expressions}} {{Quantifying
  Probabilistic Expressions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistical Science}{5}{1}{2--12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mostowski%
}{%
Mostowski%
}{%
{\protect \APACyear {1957}}%
}]{%
Mostowski1957OnQuantifiers}
\APACinsertmetastar {%
Mostowski1957OnQuantifiers}%
\begin{APACrefauthors}%
Mostowski, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1957}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On a generalization of quantifiers}} {{On a
  generalization of quantifiers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fundamenta Mathematicae}{44}{1}{12--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newstead%
, Pollard%
\BCBL {}\ \BBA {} Riezebos%
}{%
Newstead%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1987}}%
}]{%
Newstead1987TheScales}
\APACinsertmetastar {%
Newstead1987TheScales}%
\begin{APACrefauthors}%
Newstead, S\BPBI E.%
, Pollard, P.%
\BCBL {}\ \BBA {} Riezebos, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effect of set size on the interpretation of
  quantifiers used in rating scales}} {{The effect of set size on the
  interpretation of quantifiers used in rating scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Ergonomics}{18}{3}{178--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nieuwland%
, Ditman%
\BCBL {}\ \BBA {} Kuperberg%
}{%
Nieuwland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Nieuwland2010OnAbilities}
\APACinsertmetastar {%
Nieuwland2010OnAbilities}%
\begin{APACrefauthors}%
Nieuwland, M\BPBI S.%
, Ditman, T.%
\BCBL {}\ \BBA {} Kuperberg, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the incrementality of pragmatic processing: An ERP
  investigation of informativeness and pragmatic abilities}} {{On the
  incrementality of pragmatic processing: An ERP investigation of
  informativeness and pragmatic abilities}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{63}{3}{324--346}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Partee%
}{%
Partee%
}{%
{\protect \APACyear {1989}}%
}]{%
Partee1988ManyQuantifiers}
\APACinsertmetastar {%
Partee1988ManyQuantifiers}%
\begin{APACrefauthors}%
Partee, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Many Quantifiers}} {{Many Quantifiers}}.{\BBCQ}
\newblock
\BIn{} J.~Powers\ \BBA {} K.~de Jong\ (\BEDS), \APACrefbtitle {ESCOL 89:
  Proceedings of the {E}astern {S}tates {C}onference on {L}inguistics} {Escol
  89: Proceedings of the {E}astern {S}tates {C}onference on {L}inguistics}\
  (\BPGS\ 241--258).
\newblock
\APACaddressPublisher{Columbus, OH}{Department of Linguistics, Ohio State
  University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pezzelle%
, Bernardi%
\BCBL {}\ \BBA {} Piazza%
}{%
Pezzelle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Pezzelle2018}
\APACinsertmetastar {%
Pezzelle2018}%
\begin{APACrefauthors}%
Pezzelle, S.%
, Bernardi, R.%
\BCBL {}\ \BBA {} Piazza, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Probing the mental representation of quantifiers}}
  {{Probing the mental representation of quantifiers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{181}{}{117--126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pietroski%
, Lidz%
, Hunter%
\BCBL {}\ \BBA {} Halberda%
}{%
Pietroski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Pietroski2009}
\APACinsertmetastar {%
Pietroski2009}%
\begin{APACrefauthors}%
Pietroski, P.%
, Lidz, J.%
, Hunter, T.%
\BCBL {}\ \BBA {} Halberda, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The meaning of 'Most': Semantics, numerosity and
  psychology}} {{The meaning of 'Most': Semantics, numerosity and
  psychology}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mind and Language}{24}{5}{554--585}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramotowska%
}{%
Ramotowska%
}{%
{\protect \APACyear {2022}}%
}]{%
Ramotowskathesis}
\APACinsertmetastar {%
Ramotowskathesis}%
\begin{APACrefauthors}%
Ramotowska, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{Quantifying quantifier representations: Experimental studies,
  computational modeling, and individual differences}.} {{Quantifying
  quantifier representations: Experimental studies, computational modeling, and
  individual differences}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramotowska%
, Steinert-Threlkeld%
, van Maanen%
\BCBL {}\ \BBA {} Szymanik%
}{%
Ramotowska%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Ramotowska2020MostDifferences}
\APACinsertmetastar {%
Ramotowska2020MostDifferences}%
\begin{APACrefauthors}%
Ramotowska, S.%
, Steinert-Threlkeld, S.%
, van Maanen, L.%
\BCBL {}\ \BBA {} Szymanik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Most, but not more than half, is proportion-dependent
  and sensitive to individual differences}} {{Most, but not more than half, is
  proportion-dependent and sensitive to individual differences}}.{\BBCQ}
\newblock
\BIn{} M.~Franke, N.~Kompa, M.~Liu, J\BPBI L.~Mueller\BCBL {}\ \BBA {}
  J.~Schwab\ (\BEDS), \APACrefbtitle {Proceedings of {S}inn und {B}edeutung 24}
  {Proceedings of {S}inn und {B}edeutung 24}\ (\BVOL~2, \BPGS\ 165--182).
\newblock
\APACaddressPublisher{}{Osnabr\"{u}ck University and Humboldt University of
  Berlin}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
\ \BBA {} McKoon%
}{%
Ratcliff%
\ \BBA {} McKoon%
}{%
{\protect \APACyear {2018}}%
}]{%
Ratcliff2018ModelingModel}
\APACinsertmetastar {%
Ratcliff2018ModelingModel}%
\begin{APACrefauthors}%
Ratcliff, R.%
\BCBT {}\ \BBA {} McKoon, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling numerosity representation with an integrated
  diffusion model}} {{Modeling numerosity representation with an integrated
  diffusion model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{125}{2}{183--217}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Register%
, Mollica%
\BCBL {}\ \BBA {} Piantadosi%
}{%
Register%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Register2018SemanticContext}
\APACinsertmetastar {%
Register2018SemanticContext}%
\begin{APACrefauthors}%
Register, J.%
, Mollica, F.%
\BCBL {}\ \BBA {} Piantadosi, S\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Semantic verification is flexible and sensitive to
  context [Unpublished manuscript]}} {{Semantic verification is flexible and
  sensitive to context [Unpublished manuscript]}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roever%
\ \protect \BOthers {.}}{%
Roever%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Roever2015PackageVisualization}
\APACinsertmetastar {%
Roever2015PackageVisualization}%
\begin{APACrefauthors}%
Roever, C.%
, Raabe, N.%
, Luebke, K.%
, Ligges, U.%
, Szepannek, G.%
\BCBL {}\ \BBA {} Zentgraf, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Package 'klaR': Classification and visualization}.} {{Package
  'klaR': Classification and visualization}.}
\newblock
\APACrefnote{R package version 0.6-15}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schlotterbeck%
, Ramotowska%
, van Maanen%
\BCBL {}\ \BBA {} Szymanik%
}{%
Schlotterbeck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Schlotterbeck2020RepresentationalEffect}
\APACinsertmetastar {%
Schlotterbeck2020RepresentationalEffect}%
\begin{APACrefauthors}%
Schlotterbeck, F.%
, Ramotowska, S.%
, van Maanen, L.%
\BCBL {}\ \BBA {} Szymanik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Representational complexity and pragmatics cause the
  monotonicity effect}} {{Representational complexity and pragmatics cause the
  monotonicity effect}}.{\BBCQ}
\newblock
\BIn{} S.~Denison, M.~Mack, Y.~Xu\BCBL {}\ \BBA {} B.~Armstrong\ (\BEDS),
  \APACrefbtitle {Proceedings of the 42nd {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety} {Proceedings of the 42nd {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPGS\ 3398--3404).
\newblock
\APACaddressPublisher{}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sch{\"{o}}ller%
\ \BBA {} Franke%
}{%
Sch{\"{o}}ller%
\ \BBA {} Franke%
}{%
{\protect \APACyear {2016}}%
}]{%
Scholler2016HowModels}
\APACinsertmetastar {%
Scholler2016HowModels}%
\begin{APACrefauthors}%
Sch{\"{o}}ller, A.%
\BCBT {}\ \BBA {} Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{How many manys? Exploring semantic theories with
  data-driven computational models}} {{How many manys? Exploring semantic
  theories with data-driven computational models}}.{\BBCQ}
\newblock
\BIn{} N.~Bade, P.~Berezovskaya\BCBL {}\ \BBA {} A.~Sch{\"{o}}ller\ (\BEDS),
  \APACrefbtitle {Proceedings of {S}inn und {B}edeutung 20} {Proceedings of
  {S}inn und {B}edeutung 20}\ (\BPGS\ 622--639).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuster%
\ \BBA {} Degen%
}{%
Schuster%
\ \BBA {} Degen%
}{%
{\protect \APACyear {2019}}%
}]{%
Schuster2019adaptationuncertaintyexpressions}
\APACinsertmetastar {%
Schuster2019adaptationuncertaintyexpressions}%
\begin{APACrefauthors}%
Schuster, S.%
\BCBT {}\ \BBA {} Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Speaker-specific adaptation to variable use of
  uncertainty expressions}} {{Speaker-specific adaptation to variable use of
  uncertainty expressions}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 41st {A}nnual {C}onference of the
  {C}ognitive {S}cience {S}ociety} {Proceedings of the 41st {A}nnual
  {C}onference of the {C}ognitive {S}cience {S}ociety}\ (\BPGS\ 2769--2775).
\newblock
\APACaddressPublisher{}{Cognitive Science Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shikhare%
, Heim%
, Klein%
, Huber%
\BCBL {}\ \BBA {} Willmes%
}{%
Shikhare%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Shikhare2015ProcessingQuantifiers}
\APACinsertmetastar {%
Shikhare2015ProcessingQuantifiers}%
\begin{APACrefauthors}%
Shikhare, S.%
, Heim, S.%
, Klein, E.%
, Huber, S.%
\BCBL {}\ \BBA {} Willmes, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Processing of Numerical and Proportional Quantifiers}}
  {{Processing of Numerical and Proportional Quantifiers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{39}{7}{1504--1536}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Solt%
}{%
Solt%
}{%
{\protect \APACyear {2011}}%
}]{%
Solt2011}
\APACinsertmetastar {%
Solt2011}%
\begin{APACrefauthors}%
Solt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Vagueness in Quantity: Two Case Studies from a
  Linguistic Perspective}} {{Vagueness in Quantity: Two Case Studies from a
  Linguistic Perspective}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Understanding vagueness. logical, philosophical and
  linguistic perspectives}{36}{}{157--174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Solt%
}{%
Solt%
}{%
{\protect \APACyear {2015}}%
}]{%
Solt2015VaguenessFoundations}
\APACinsertmetastar {%
Solt2015VaguenessFoundations}%
\begin{APACrefauthors}%
Solt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Vagueness and Imprecision: Empirical Foundations}}
  {{Vagueness and Imprecision: Empirical Foundations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Linguistics}{1}{1}{107--127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Solt%
}{%
Solt%
}{%
{\protect \APACyear {2016}}%
}]{%
Solt2016}
\APACinsertmetastar {%
Solt2016}%
\begin{APACrefauthors}%
Solt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On measurement and quantification: The case of most and
  more than half}} {{On measurement and quantification: The case of most and
  more than half}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{92}{1}{65--100}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spychalska%
, Kontinen%
\BCBL {}\ \BBA {} Werning%
}{%
Spychalska%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Spychalska2016InvestigatingPotentials}
\APACinsertmetastar {%
Spychalska2016InvestigatingPotentials}%
\begin{APACrefauthors}%
Spychalska, M.%
, Kontinen, J.%
\BCBL {}\ \BBA {} Werning, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Investigating scalar implicatures in a truth-value
  judgement task: Evidence from event-related brain potentials}}
  {{Investigating scalar implicatures in a truth-value judgement task: Evidence
  from event-related brain potentials}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language, Cognition and Neuroscience}{31}{6}{817--840}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Stan Development Team}%
}{%
{Stan Development Team}%
}{%
{\protect \APACyear {2017}}%
}]{%
StanDevelopmentTeam2017Shinystan:Models}
\APACinsertmetastar {%
StanDevelopmentTeam2017Shinystan:Models}%
\begin{APACrefauthors}%
{Stan Development Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Shinystan: interactive visual and numerical diagnostics
  and posterior analysis for Bayesian models}} {{Shinystan: interactive visual
  and numerical diagnostics and posterior analysis for Bayesian
  models}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{R package version 2.5.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Steinert-Threlkeld%
, Munneke%
\BCBL {}\ \BBA {} Szymanik%
}{%
Steinert-Threlkeld%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Steinert-Threlkeld2015}
\APACinsertmetastar {%
Steinert-Threlkeld2015}%
\begin{APACrefauthors}%
Steinert-Threlkeld, S.%
, Munneke, G\BHBI J.%
\BCBL {}\ \BBA {} Szymanik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Alternative Representations in Formal Semantics: A case
  study of quantifiers}} {{Alternative Representations in Formal Semantics: A
  case study of quantifiers}}.{\BBCQ}
\newblock
\BIn{} T.~Brochhagen, F.~Roelofsen\BCBL {}\ \BBA {} N.~Theiler\ (\BEDS),
  \APACrefbtitle {Proceedings of the 20th {A}msterdam {C}olloquium}
  {Proceedings of the 20th {A}msterdam {C}olloquium}\ (\BPGS\ 368--378).
\newblock
\APACaddressPublisher{}{University of Amsterdam}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sudo%
, Romoli%
, Hackl%
\BCBL {}\ \BBA {} Fox%
}{%
Sudo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Sudo2012PresuppositionProjection}
\APACinsertmetastar {%
Sudo2012PresuppositionProjection}%
\begin{APACrefauthors}%
Sudo, Y.%
, Romoli, J.%
, Hackl, M.%
\BCBL {}\ \BBA {} Fox, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Presupposition Projection Out of Quantified Sentences:
  Strengthening, Local Accommodation and Inter-Speaker Variation}}
  {{Presupposition Projection Out of Quantified Sentences: Strengthening, Local
  Accommodation and Inter-Speaker Variation}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Logic, Language and Meaning }} {{Logic, Language and
  Meaning }}\ (\BPGS\ 210--219).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szabolcsi%
}{%
Szabolcsi%
}{%
{\protect \APACyear {2010}}%
}]{%
Szabolcsi2010Quantification}
\APACinsertmetastar {%
Szabolcsi2010Quantification}%
\begin{APACrefauthors}%
Szabolcsi, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {{Quantification}} {{Quantification}}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szymanik%
}{%
Szymanik%
}{%
{\protect \APACyear {2016}}%
}]{%
Szymanik2016QuantifiersPerspectives}
\APACinsertmetastar {%
Szymanik2016QuantifiersPerspectives}%
\begin{APACrefauthors}%
Szymanik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {{Quantifiers and Cognition. Logical and Computational
  Perspectives}} {{Quantifiers and Cognition. Logical and Computational
  Perspectives}}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Talmina%
, Kochari%
\BCBL {}\ \BBA {} Szymanik%
}{%
Talmina%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Talmina2017}
\APACinsertmetastar {%
Talmina2017}%
\begin{APACrefauthors}%
Talmina, N.%
, Kochari, A.%
\BCBL {}\ \BBA {} Szymanik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Quantifiers and verification strategies: connecting the
  dots}} {{Quantifiers and verification strategies: connecting the
  dots}}.{\BBCQ}
\newblock
\BIn{} A.~Cremers, T.~van Gessel\BCBL {}\ \BBA {} F.~Roelofsen\ (\BEDS),
  \APACrefbtitle {Proceedings of the 21st {A}msterdam {C}olloquium}
  {Proceedings of the 21st {A}msterdam {C}olloquium}\ (\BPGS\ 465--473).
\newblock
\APACaddressPublisher{}{University of Amsterdam}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\noopsort{Tiel}}{{van Tiel}}%
, Franke%
\BCBL {}\ \BBA {} Sauerland%
}{%
{\noopsort{Tiel}}{{van Tiel}}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
vanTiel2021ProbabilisticQuantification}
\APACinsertmetastar {%
vanTiel2021ProbabilisticQuantification}%
\begin{APACrefauthors}%
{\noopsort{Tiel}}{{van Tiel}}, B.%
, Franke, M.%
\BCBL {}\ \BBA {} Sauerland, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Probabilistic pragmatics explains gradience and
  focality in natural language quantification}} {{Probabilistic pragmatics
  explains gradience and focality in natural language quantification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{118}{9}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\noopsort{Tiel}}{{van Tiel}}%
\ \BBA {} Geurts%
}{%
{\noopsort{Tiel}}{{van Tiel}}%
\ \BBA {} Geurts%
}{%
{\protect \APACyear {2014}}%
}]{%
vanTiel2014Truthtypicality}
\APACinsertmetastar {%
vanTiel2014Truthtypicality}%
\begin{APACrefauthors}%
{\noopsort{Tiel}}{{van Tiel}}, B.%
\BCBT {}\ \BBA {} Geurts, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Truth and typicality in the interpretation of
  quantifiers}} {{Truth and typicality in the interpretation of
  quantifiers}}.{\BBCQ}
\newblock
\BIn{} U.~Etxeberria, A.~F\u{a}l\u{a}u\c{s}, A.~Irurtzun\BCBL {}\ \BBA {}
  B.~Leferman\ (\BEDS), \APACrefbtitle {Proceedings of Sinn Und Bedeutung.}
  {Proceedings of sinn und bedeutung.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vasishth%
, Nicenboim%
, Engelmann%
\BCBL {}\ \BBA {} Burchert%
}{%
Vasishth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Vasishth2019ComputationalProcessing}
\APACinsertmetastar {%
Vasishth2019ComputationalProcessing}%
\begin{APACrefauthors}%
Vasishth, S.%
, Nicenboim, B.%
, Engelmann, F.%
\BCBL {}\ \BBA {} Burchert, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Computational Models of Retrieval Processes in Sentence
  Processing}} {{Computational Models of Retrieval Processes in Sentence
  Processing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{23}{11}{968--982}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verheyen%
, Dewil%
\BCBL {}\ \BBA {} {\'{E}}gr{\'{e}}%
}{%
Verheyen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Verheyen2018Subjectivityiheavy/i}
\APACinsertmetastar {%
Verheyen2018Subjectivityiheavy/i}%
\begin{APACrefauthors}%
Verheyen, S.%
, Dewil, S.%
\BCBL {}\ \BBA {} {\'{E}}gr{\'{e}}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Subjectivity in gradable adjectives: The case of tall
  and heavy}} {{Subjectivity in gradable adjectives: The case of tall and
  heavy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mind {\&} Language}{33}{5}{460--479}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verheyen%
\ \BBA {} {\'{E}}gr{\'{e}}%
}{%
Verheyen%
\ \BBA {} {\'{E}}gr{\'{e}}%
}{%
{\protect \APACyear {2018}}%
}]{%
Verheyen2018TypicalityDimensionalAdjectives}
\APACinsertmetastar {%
Verheyen2018TypicalityDimensionalAdjectives}%
\begin{APACrefauthors}%
Verheyen, S.%
\BCBT {}\ \BBA {} {\'{E}}gr{\'{e}}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Typicality and Graded Membership in Dimensional
  Adjectives}} {{Typicality and Graded Membership in Dimensional
  Adjectives}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{42}{}{2250--2286}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verheyen%
\ \BBA {} Storms%
}{%
Verheyen%
\ \BBA {} Storms%
}{%
{\protect \APACyear {2013}}%
}]{%
Verheyen2013AAmbiguity}
\APACinsertmetastar {%
Verheyen2013AAmbiguity}%
\begin{APACrefauthors}%
Verheyen, S.%
\BCBT {}\ \BBA {} Storms, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Mixture Approach to Vagueness and Ambiguity}} {{A
  Mixture Approach to Vagueness and Ambiguity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{8}{5}{e63507}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verheyen%
, White%
\BCBL {}\ \BBA {} {\'{E}}gr{\'{e}}%
}{%
Verheyen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Verheyen2019RevealingInconsistencies}
\APACinsertmetastar {%
Verheyen2019RevealingInconsistencies}%
\begin{APACrefauthors}%
Verheyen, S.%
, White, A.%
\BCBL {}\ \BBA {} {\'{E}}gr{\'{e}}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Revealing Criterial Vagueness in Inconsistencies}}
  {{Revealing Criterial Vagueness in Inconsistencies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Open Mind}{3}{}{41--51}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldon%
\ \BBA {} Degen%
}{%
Waldon%
\ \BBA {} Degen%
}{%
{\protect \APACyear {2020}}%
}]{%
Waldon2020ModelingExperiments}
\APACinsertmetastar {%
Waldon2020ModelingExperiments}%
\begin{APACrefauthors}%
Waldon, B.%
\BCBT {}\ \BBA {} Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling Behavior in Truth Value Judgment Task
  Experiments}} {{Modeling Behavior in Truth Value Judgment Task
  Experiments}}.{\BBCQ}
\newblock
\BIn{} A.~Ettinger, G.~Jarosz\BCBL {}\ \BBA {} M.~Nelson\ (\BEDS),
  \APACrefbtitle {Proceedings of the {S}ociety for {C}omputation in
  {L}inguistics} {Proceedings of the {S}ociety for {C}omputation in
  {L}inguistics}\ (\BVOL~3, \BPGS\ 238--247).
\newblock
\APACaddressPublisher{}{Society for Computation in Linguistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wallsten%
}{%
Wallsten%
}{%
{\protect \APACyear {1986}}%
}]{%
Wallsten86}
\APACinsertmetastar {%
Wallsten86}%
\begin{APACrefauthors}%
Wallsten, B\BPBI D\BPBI V\BPBI R\BPBI A\BPBI Z\BPBI R\BPBI \BPBI F\BPBI B.,
  T.~S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measuring the Vague Meanings of Probability Terms}}
  {{Measuring the Vague Meanings of Probability Terms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{}{115}{348--356}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weigand%
, Lange%
\BCBL {}\ \BBA {} Rauschenberger%
}{%
Weigand%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Weigand2021}
\APACinsertmetastar {%
Weigand2021}%
\begin{APACrefauthors}%
Weigand, A\BPBI C.%
, Lange, D.%
\BCBL {}\ \BBA {} Rauschenberger, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How can Small Data Sets be Clustered?} {How can small
  data sets be clustered?}{\BBCQ}
\newblock
\BIn{} C.~Wienrich, P.~Wintersberger\BCBL {}\ \BBA {} B.~Weyers\ (\BEDS),
  \APACrefbtitle {Mensch und Computer 2021 - Workshopband.} {Mensch und
  computer 2021 - workshopband.}
\newblock
\APACaddressPublisher{Bonn}{Gesellschaft für Informatik e.V.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yildirim%
, Degen%
, Tanenhaus%
\BCBL {}\ \BBA {} Jaeger%
}{%
Yildirim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Yildirim2016}
\APACinsertmetastar {%
Yildirim2016}%
\begin{APACrefauthors}%
Yildirim, I.%
, Degen, J.%
, Tanenhaus, M\BPBI K.%
\BCBL {}\ \BBA {} Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Talker-specificity and adaptation in quantifier
  interpretation}} {{Talker-specificity and adaptation in quantifier
  interpretation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{87}{}{128--143}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zajenkowski%
\ \BBA {} Szymanik%
}{%
Zajenkowski%
\ \BBA {} Szymanik%
}{%
{\protect \APACyear {2013}}%
}]{%
Zajenkowski2013MOSTPerspective}
\APACinsertmetastar {%
Zajenkowski2013MOSTPerspective}%
\begin{APACrefauthors}%
Zajenkowski, M.%
\BCBT {}\ \BBA {} Szymanik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{MOST intelligent people are accurate and SOME fast
  people are intelligent. Intelligence, working memory, and semantic processing
  of quantifiers from a computational perspective}} {{MOST intelligent people
  are accurate and SOME fast people are intelligent. Intelligence, working
  memory, and semantic processing of quantifiers from a computational
  perspective}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Intelligence. A Multidisciplinary
  Journal}{41}{5}{456--466}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zajenkowski%
, Szymanik%
\BCBL {}\ \BBA {} Garraffa%
}{%
Zajenkowski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Zajenkowski2014WorkingVerification}
\APACinsertmetastar {%
Zajenkowski2014WorkingVerification}%
\begin{APACrefauthors}%
Zajenkowski, M.%
, Szymanik, J.%
\BCBL {}\ \BBA {} Garraffa, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Working Memory Mechanism in Proportional Quantifier
  Verification}} {{Working Memory Mechanism in Proportional Quantifier
  Verification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Psycholinguistic Research}{43}{}{839--853}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
